{
  "name": "astro-theme-stone",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@alpinejs/collapse": "3.12.3",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/assistant": "^5.2.9",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/halant": "^5.2.8",
    "@fontsource/inter": "5.0.8",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@fontsource/montserrat": "^5.2.8",
    "@types/alpinejs": "3.7.2",
    "alpinejs": "3.12.3",
    "astro": "^5.8.2",
    "astro-compress": "2.0.14",
    "lucide-astro": "^0.544.0",
    "prettier": "3.0.2",
    "prettier-plugin-astro": "0.12.0",
    "prettier-plugin-tailwindcss": "0.5.3",
    "tailwindcss": "3.3.3"
  }
}
